#default profile
spring.profiles.active=dev
#paths
server.servlet.context-path=/performance
spring.resources.static-locations=classpath:/js
#DDL validation
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate